[33m79b47f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33ma48bd75[m HEAD@{2}: reset: moving to HEAD~1
[33m49fed69[m HEAD@{3}: checkout: moving from develop to main
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from main to develop
[33m49fed69[m HEAD@{5}: commit: chore: "update extension svg to png"
[33ma48bd75[m HEAD@{6}: commit: remove: "delete maintenance page"
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: merge develop: Fast-forward
[33md26394a[m HEAD@{8}: checkout: moving from develop to main
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from main to develop
[33md26394a[m HEAD@{10}: checkout: moving from develop to main
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from develop to develop
[33macd00dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: commit: chore: "add *.Zone.Identifier to .gitignore"
[33md26394a[m HEAD@{13}: merge main: Fast-forward
[33m79b47f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to develop
[33md26394a[m HEAD@{15}: checkout: moving from main to main
[33md26394a[m HEAD@{16}: commit: chore: "remove all Zone.Identifier files and add *.Zone.Identifier to .gitignore"
[33m79b47f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{17}: merge develop: Fast-forward
[33m0a6b45c[m HEAD@{18}: checkout: moving from develop to main
[33m79b47f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{19}: commit: chore: delete useless file
[33m0a6b45c[m HEAD@{20}: checkout: moving from main to develop
[33m0a6b45c[m HEAD@{21}: checkout: moving from develop to main
[33m0a6b45c[m HEAD@{22}: checkout: moving from main to develop
[33m0a6b45c[m HEAD@{23}: checkout: moving from main to main
[33m0a6b45c[m HEAD@{24}: pull origin develop: Fast-forward
[33m5319dcd[m HEAD@{25}: checkout: moving from develop to main
[33m0a6b45c[m HEAD@{26}: checkout: moving from main to develop
[33m5319dcd[m HEAD@{27}: checkout: moving from develop to main
[33m0a6b45c[m HEAD@{28}: checkout: moving from main to develop
[33m5319dcd[m HEAD@{29}: checkout: moving from develop to main
[33m0a6b45c[m HEAD@{30}: commit: chore: update logo
[33m845985a[m HEAD@{31}: commit: chore: remove unnecessary files
[33m5319dcd[m HEAD@{32}: merge main: Fast-forward
[33m0917814[m HEAD@{33}: checkout: moving from main to develop
[33m5319dcd[m HEAD@{34}: checkout: moving from develop to main
[33m0917814[m HEAD@{35}: checkout: moving from main to develop
[33m5319dcd[m HEAD@{36}: commit: chore: "html text modification"
[33m0917814[m HEAD@{37}: merge develop: Fast-forward
[33ma334a2d[m HEAD@{38}: checkout: moving from develop to main
[33m0917814[m HEAD@{39}: commit: fix: "color modification"
[33ma334a2d[m HEAD@{40}: merge main: Fast-forward
[33m64efd02[m HEAD@{41}: checkout: moving from main to develop
[33ma334a2d[m HEAD@{42}: checkout: moving from develop to main
[33m64efd02[m HEAD@{43}: checkout: moving from main to develop
[33ma334a2d[m HEAD@{44}: checkout: moving from develop to main
[33m64efd02[m HEAD@{45}: checkout: moving from main to develop
[33ma334a2d[m HEAD@{46}: commit: chore: "Change logo size"
[33m64efd02[m HEAD@{47}: merge develop: Fast-forward
[33m3896e0a[m HEAD@{48}: checkout: moving from develop to main
[33m64efd02[m HEAD@{49}: commit: chore: "footer changes"
[33m3896e0a[m HEAD@{50}: checkout: moving from develop to develop
[33m3896e0a[m HEAD@{51}: pull origin main: Fast-forward
[33m21c1f77[m HEAD@{52}: checkout: moving from main to develop
[33m3896e0a[m HEAD@{53}: commit: chore: "add some new changes"
[33m21c1f77[m HEAD@{54}: merge develop: Fast-forward
[33m68315c5[m HEAD@{55}: checkout: moving from develop to main
[33m21c1f77[m HEAD@{56}: commit: chore: "change colors"
[33m68315c5[m HEAD@{57}: checkout: moving from main to develop
[33m68315c5[m HEAD@{58}: merge develop: Fast-forward
[33m5bda912[m HEAD@{59}: checkout: moving from develop to main
[33m68315c5[m HEAD@{60}: commit: feat: "add a few changes"
[33m23d7344[m HEAD@{61}: commit: chore: "fix text" feat: "description"
[33m62edb44[m HEAD@{62}: commit: feat: "additional information"
[33m5bda912[m HEAD@{63}: checkout: moving from main to develop
[33m5bda912[m HEAD@{64}: commit: feat: "add all features of home page"
[33mecbf707[m HEAD@{65}: Branch: renamed refs/heads/master to refs/heads/main
[33mecbf707[m HEAD@{67}: commit (initial): first commit
