<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapha Open Health</title>
    <meta name="description" content="Serviços de saúde digital">
    <link rel="icon" href="/img/fotos/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- SEO meta tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="rapha Open Health">
    <meta name="keywords" content="saúde, plataforma de saúde, cuidados com a saúde, Open Health, cuidados personalizados">
    <meta property="og:title" content="rapha Open Health">
    <meta property="og:description" content="Plataforma inovadora com você no centro do cuidado em saúde.">
    <meta property="og:image" content="/img/fotos/logo.png">
    <meta property="og:url" content="http://rapha.health.com/"> <!-- Atualize com a URL real -->
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="rapha Open Health">
    <meta name="twitter:description" content="Plataforma inovadora com você no centro do cuidado em saúde.">
    <meta name="twitter:image" content="/img/fotos/logo.png">
    <style>
        /* Tipografia */
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Rodapé */
        .footer-redes i {
            transition: transform 0.3s ease;
        }

        .footer-redes i:hover {
            transform: scale(1.2);
            color: #007BFF;
        }

        /* Títulos */
        h2,
        h3 {
            color: #333;
            font-weight: 600;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }

        /* Ícones nos serviços */
        ul li i {
            margin-right: 10px;
            color: #007BFF;
        }

        /* Estilos para as seções de serviço */
        .servicos {
            display: flex;
            margin-bottom: 40px;
            transition: transform 0.3s ease-in-out;
            flex-wrap: wrap;
        }

        .servicos-imagem {
            position: relative;
            flex: 1;
            max-width: 45%;
        }

        .servicos-imagem img {
            max-width: 100%;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .servicos-conteudo {
            flex: 1;
            padding-left: 20px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        /* Quando o conteúdo for "zoomado" */
        .servicos.zoomed .servicos-imagem img {
            transform: scale(1.1);
        }

        .servicos.zoomed .servicos-conteudo {
            transform: scale(1.05);
        }

        /* Efeito de zoom ao passar o mouse */
        .servicos-imagem img:hover,
        .servicos-conteudo:hover {
            transform: scale(1.05);
        }

        /* Estilo para a lista de ícones */
        .servicos-conteudo ul li {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .servicos-conteudo ul li i {
            margin-right: 10px;
            color: #ff638b;
            font-size: 20px;
        }

        .servicos-conteudo h2 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #333;
        }

        .servicos-conteudo p {
            font-size: 1rem;
            color: #666;
        }

        /* Responsividade */
        @media (max-width: 800px) {
            .servicos {
                flex-direction: column;
            }

            .servicos-imagem {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .servicos-conteudo {
                padding-left: 0;
            }
        }

        @media (max-width: 600px) {
            .servicos-conteudo h2 {
                font-size: 1.3rem;
            }

            .servicos-conteudo p {
                font-size: 0.9rem;
            }

            .servicos-conteudo ul li i {
                font-size: 18px;
            }
        }
    </style>
</head>

<body id="servicos">
    <header class="header-bg">
        <div class="header container">
            <a href="/index.html">
                <img src="./img/fotos/logo.png" width="130" height="66" alt="rapha Open Health Logo">
            </a>

            <nav aria-label="primaria">
                <!-- Menu Mobile -->
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <!-- Itens do menu -->
                <ul class="header-menu font-1-m cor-12">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l font-titulo cor-3">Nossa História</p>
                <h1 class="font-1-xl cor-0">rapha Open Health</h1>
            </div>
        </div>

        <div class="servicos container">
            <div class="servicos-imagem">
                <img src="./img/fotos/exemplo-imgs/origem-do-nome.jpeg" alt="Telemedicina">
            </div>
            <div class="servicos-conteudo" onclick="toggleZoom(this)">
                <h2>A origem do nome</h2>
                <p>A rapha Open Health nasceu da visão de integrar tecnologia e saúde para transformar a forma como o cuidado é acessado. O nome ‘rapha’ combina raízes culturais antigas — ‘Ra’ representa o sol, fonte de vida e energia na cultura egípcia, enquanto ‘Pha’ remete à cura, aludindo à medicina e ao bem-estar. Essa união reflete nossa missão de iluminar o setor de saúde com inovação, promovendo um cuidado mais acessível e contínuo.</p>
                <ul>
                    <li><i class="fas fa-sun"></i> Iluminar o Setor de Saúde com Inovação</li>
                    <li><i class="fas fa-heartbeat"></i> Promoção de Bem-Estar e Cura</li>
                    <li><i class="fas fa-laptop-medical"></i> Tecnologia de Saúde Acessível</li>
                    <li><i class="fas fa-user-md"></i> Cuidado Acessível e Contínuo</li>
                </ul>
            </div>
        </div>

        <div class="servicos container">
            <div class="servicos-imagem">
                <img src="./img/fotos/exemplo-imgs/nossa-historia.jpg" alt="Monitoramento Remoto de Pacientes Crônicos">
            </div>
            <div class="servicos-conteudo" onclick="toggleZoom(this)">
                <h2>Histórico da empresa</h2>
                <p>Fundada como uma spin-off da startup VisionnIt em Passo Fundo-RS, a rapha Open Health representa o comprometimento com a pesquisa e desenvolvimento em saúde digital. Desde 2017, com parcerias importantes, como a Universidade de Passo Fundo e apoio de órgãos como CAPES, CNPQ e FINEP, a rapha se expandiu, oferecendo uma plataforma em plena operação que já impacta instituições, profissionais e pacientes no Brasil.</p>
                <ul>
                    <li><i class="fas fa-handshake"></i> Parcerias Estratégicas com Universidades e Instituições</li>
                    <li><i class="fas fa-flask"></i> Fundamentada em Pesquisa e Desenvolvimento</li>
                    <li><i class="fas fa-laptop-medical"></i> Plataforma de Saúde Digital em Operação</li>
                    <li><i class="fas fa-users"></i> Benefícios para Pacientes, Médicos e outros Prestadores</li>
                </ul>
            </div>
        </div>

    </main>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/fotos/logo.png" alt="rapha Open Health" width="150" height="70" class="logo">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="font-2-m cor-3">
                    <li><a href="tel:+551121107073">(11) 2110-7073</a></li>
                    <li><a href="mailto:contato@rapha.health.com">contato@rapha.health.com</a></li>
                </ul>
                <div class="footer-redes">
                    <a href="https://www.instagram.com/rapha.saude.conectada" target="_blank">
                        <!-- Ícone do Instagram -->
                        <i class="fab fa-instagram" style="font-size: 35px; color: white;"></i>
                    </a>
                    <a href="https://linkedin.com/company/rapha-open-health" target="_blank">
                        <!-- Ícone do LinkedIn -->
                        <i class="fab fa-linkedin" style="font-size: 35px; color: white;"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=551121107073&text=Vim%20pelo%20site" target="_blank">
                        <!-- Ícone do WhatsApp -->
                        <i class="fab fa-whatsapp" style="font-size: 35px; color: white;"></i>
                    </a>
                </div>
            </div>
            <div class="footer-informacoes">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-3">
                        <li><a href="./nossahistoria.html">Nossa História</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-0">rapha Open Health © Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function toggleZoom(element) {
            const parent = element.closest('.servicos');
            parent.classList.toggle('zoomed');
        }
    </script>
</body>

</html>